C:\Users\User\Desktop\C#\итоговая\zad66\bin\Debug\net6.0\zad66.exe
C:\Users\User\Desktop\C#\итоговая\zad66\bin\Debug\net6.0\zad66.deps.json
C:\Users\User\Desktop\C#\итоговая\zad66\bin\Debug\net6.0\zad66.runtimeconfig.json
C:\Users\User\Desktop\C#\итоговая\zad66\bin\Debug\net6.0\zad66.dll
C:\Users\User\Desktop\C#\итоговая\zad66\bin\Debug\net6.0\zad66.pdb
C:\Users\User\Desktop\C#\итоговая\zad66\obj\Debug\net6.0\zad66.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\итоговая\zad66\obj\Debug\net6.0\zad66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\итоговая\zad66\obj\Debug\net6.0\zad66.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\итоговая\zad66\obj\Debug\net6.0\zad66.AssemblyInfo.cs
C:\Users\User\Desktop\C#\итоговая\zad66\obj\Debug\net6.0\zad66.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\итоговая\zad66\obj\Debug\net6.0\zad66.dll
C:\Users\User\Desktop\C#\итоговая\zad66\obj\Debug\net6.0\refint\zad66.dll
C:\Users\User\Desktop\C#\итоговая\zad66\obj\Debug\net6.0\zad66.pdb
C:\Users\User\Desktop\C#\итоговая\zad66\obj\Debug\net6.0\zad66.genruntimeconfig.cache
C:\Users\User\Desktop\C#\итоговая\zad66\obj\Debug\net6.0\ref\zad66.dll
